# The-life-of-squares

./: .gitignore  LICENSE.txt  pom.xml  readme.md
src/main/java/ru/vo0ov/TheLifeOfSquares/: Bot.java  ChartGenerator.java  Config.java  Eat.java  Entity.java  Functions.java  Main.java  MyAnimationTimer.java  MyUpdateTimer.java  Poison.java
